; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
lib_deps = 
	budryerson/TFLI2C@^0.2.0
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit BMP280 Library@^2.6.8
	bblanchon/ArduinoJson@^7.3.1
	jgromes/RadioLib@^7.1.2
